<!DOCTYPE html>
<html lang="pt-BR">
    <meta charset="utf-8">
    <head>
        <style>
            body{
                background-color: #02043f;
                padding: 20px;
                display: flex;
                flex-direction: column;/*empilhar o conteúdo*/
                align-items: center;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: #bdb9f6;
            }
            .catalogo{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 16px;
            }   
            .catalogo div {
                width: 180px;
            }
            .catalogo img {
                width: 100%;
                height: auto;
                object-fit: cover;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Catalogo</h1>
        <div class="catalogo">
            <div> <img src="capas/hellboy.jpg" alt="capa de invencivel primeiro volume"></div>
            <div> <img src="capas/invencivel05.jpg" alt="capa de invencivel volume cinco"></div>
            <div> <img src="capas/invencivel06.jpg" alt="capa de invencivel volume seis"></div>
            <div> <img src="capas/invencivel10.jpg" alt="capa de invencivel volume dez"></div>
            <div> <img src="capas/invencivel12.jpg" alt="capa de invencivel volume doze"></div>
            <div> <img src="capas/theBoysVol.1.jpg" alt="capa de the boys primeiro volume"></div>
            <div> <img src="capas/theBoysVol.2.jpg" alt="capa de the boys vol 2"></div>
            <div> <img src="capas/theBoysVol.3.jpg" alt="capa de the boys vol 3"></div>
            <div> <img src="capas/deadPoolvol.1.jpg" alt="capa de deadpool vol 1"></div>
            <div> <img src="capas/deadPoolVol.2.jpg" alt="capa de deadpool vol 2"></div>
            <div> <img src="capas/homemAranhaDeadPool.jpg" alt="capa de homem aranha e deadpool"></div>
            <div> <img src="capas/supermanSonofKal-el.jpg" alt="capa de superman: son of kal-el"></div>
        </div>
    </body>
</html>