<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <meta charset="utf-8">
        <TItle>Toca da hq</TItle>
        <link rel="icon" type="image/x-icon" href="icone.ico">
        <style>
            body{
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #menu {
                width: 250px;
                height: 100vh;
                border: none;
            }

            #catalogo {
                flex-grow: 1;/*garante que o frame ocupe todo o espaço restante na tela*/
                height: 100vh;
                border: none;
            }
        </style>
    </head>
    <body>
        <iframe id="menu" src="menu.html" title="menu de selecao de revistas"></iframe>
        <iframe id="catalogo" src="displayRevistas.html" title="Pagina inicial com todas as hqs"></iframe>
    </body>
</html>