<!DOCTYPE html>
<HTml lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Alice no Pais das maravilhas</title>
        <style>
            body{
                background: linear-gradient( #dfdaf0, #aa9dcb);
                height: 100vh; 
                margin: 20px;
            }
            h1{
                color: white;
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: center;
                border: 2px solid #c1bcd2;
                padding: 10px;
                background: black;
            }
            img{
                width: 280px;
                height: auto;
                object-fit: cover; /*ajusta a imagem, sem distorcer*/
            }
            table{
                background-color:#dfdaf0;
                border: 10px inset#606060 ;
                border-spacing: 20px;
            }
            p{
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>་༘🐇࣪˖𓂃 Alice no país das maravilhas 𓂃 ࣪˖ ִֶָ🐇་༘</h1>
        <table>
            <tr>
                <td><img src="alice.jpg" alt="Capa de Alice no pais das maravilhas lewis carroll"></td>
                <td>
                    <h2>Sinopse</h2>
                    <p>
                        "Alice no País das Maravilhas" segue a jovem Alice, que cai em uma toca de coelho e se vê em um mundo mágico e estranho. Lá, ela encontra personagens excêntricos e vive aventuras que desafiam a lógica, enquanto explora temas sobre identidade e realidade. O livro é uma fantasia cheia de surpresas e humor.
                    </p>
                    <h2>Gênero</h2>
                    <p><b>Fantasia, Aventura, Absurdismo, Surrealismo</b></p>
                    <h2>Resumo com spoilers</h2>
                    <p>
                        "Alice no País das Maravilhas" começa quando a jovem Alice segue um Coelho Branco apressado e, ao cair em sua toca, se encontra em um mundo surreal e ilógico. Lá, ela encontra uma série de personagens excêntricos, como a Lagarta que lhe dá conselhos misteriosos, o Coelho Branco que sempre está atrasado, o Chapeleiro Maluco e a Lebre de Março, ambos em uma festa de chá interminável, e a Rainha de Copas, que é tirânica e constantemente grita por decapitações.
                        <br>
                        Durante sua jornada, Alice enfrenta mudanças físicas inesperadas, crescendo e encolhendo de tamanho, o que a deixa confusa sobre sua identidade e sua posição nesse novo mundo. Ela tenta compreender as regras e a lógica que governam o País das Maravilhas, mas logo percebe que tudo é contraditório e irracional.
                        <br>
                        O ponto culminante da história acontece quando Alice é chamada para jogar um jogo de croquê com a Rainha de Copas. Durante o jogo, a Rainha se comporta de maneira imprevisível, ordenando execuções a qualquer momento e criando caos. No entanto, Alice começa a questionar e desafiar as regras absurdas do jogo e a autoridade da Rainha. Quando a Rainha manda executar Alice, ela, com coragem, responde dizendo que as cartas de baralho (a rainha e seus súditos) são "só cartas", um comentário que desafia a lógica do sonho em que ela se encontra.
                        <br>
                        Nesse momento, a realidade do País das Maravilhas começa a se desintegrar e Alice acorda subitamente, percebendo que tudo o que viveu foi apenas um sonho. Ela retorna ao mundo real, mas leva consigo uma sensação de reflexão sobre a ilógica do mundo dos adultos, a busca pela identidade e o crescimento pessoal, que são temas centrais da obra.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</HTml>