<!DOCTYPE html>
<HTml lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Cafes e lendas</title>
        <style>
            body{
                background: linear-gradient( #dfdaf0, #aa9dcb);
                height: 100vh; 
                margin: 20px;
            }
            h1{
                color: white;
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: center;
                border: 2px solid #c1bcd2;
                padding: 10px;
                background: black;
            }
            img{
                width: 280px;
                height: auto;
                object-fit: cover; /*ajusta a imagem, sem distorcer*/
            }
            table{
                background-color:#dfdaf0;
                border: 10px inset#606060 ;
                border-spacing: 20px;
            }
            p{
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>☕︎ ˖Cafés e lendas˖ ☕︎ </h1>
        <table>
            <tr>
                <td><img src="cafesELendas.jpg" alt="Capa de Cafes e lendas Travis Baldree"></td>
                <td>
                    <h2>Sinopse</h2>
                    <p>
                        Em "Café e Lendas", ambientado em um mundo de fantasia medieval, um jovem encontra abrigo em um café mágico, onde conhece personagens únicos e ouve histórias fascinantes. O café se torna um ponto de encontro onde lendas e mistérios se entrelaçam com a vida cotidiana. Enquanto explora esse novo mundo, o protagonista descobre mais sobre os frequentadores e sobre si mesmo, em uma jornada de amizade e autoconhecimento.
                    </p>
                    <h2>Gênero</h2>
                    <p><b>Fantasia medieval, Aventura, Mistério, Slice of life</b></p>
                    <h2>Resumo com spoilers</h2>
                    <p>
                        A história de "Café e Lendas" se passa em um mundo de fantasia medieval, onde seguimos o protagonista, um jovem chamado Viv, que, após uma jornada difícil e cansativa, encontra refúgio em um café peculiar e mágico. O café é administrado por um homem chamado Ember e é frequentado por uma variedade de personagens inusitados e encantadores, cada um com suas próprias histórias e mistérios.
                        <br>
                        Viv, que estava tentando escapar de uma vida de aventuras perigosas e da pressão de ser um herói, se instala no café, onde começa a descobrir o verdadeiro significado de pertencimento, amizade e comunidade. À medida que ele interage com os outros frequentadores do local, Viv aprende mais sobre os desafios e os segredos de cada um, revelando como o café se tornou um lugar seguro e reconfortante para todos eles.
                        <br>
                        Através de diálogos e histórias compartilhadas, o café se torna um ponto de encontro onde lendas antigas e experiências pessoais se entrelaçam, ajudando Viv a curar suas próprias feridas e encontrar novos propósitos. Com o tempo, ele vai se envolvendo mais profundamente nas vidas daqueles ao seu redor, sendo confrontado com questões sobre sua própria identidade e os caminhos que escolheu.
                        <br>
                        A trama foca no contraste entre a vida cheia de batalhas e perigos do mundo exterior e a paz e aconchego proporcionados pelo café, enquanto Viv, junto com seus novos amigos, aprende que nem toda jornada precisa ser épica para ser significativa.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</HTml>