<!DOCTYPE html>
<HTml lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Carmilla a vampira de karnstein</title>
        <style>
              body{
                background: linear-gradient( #dfdaf0, #aa9dcb);
                height: 100vh; 
                margin: 20px;
            }
            h1{
                color: white;
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: center;
                border: 2px solid #c1bcd2;
                padding: 10px;
                background: black;
            }
            img{
                width: 280px;
                height: auto;
                object-fit: cover; /*ajusta a imagem, sem distorcer*/
            }
            table{
                background-color:#dfdaf0;
                border: 10px inset#606060 ;
                border-spacing: 20px;
            }
            p{
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>.˚⊹. ࣪𓉸 ࣪Carmilla, a vampira de karnstein 𓉸 ࣪⊹˚.</h1>
        <table>
            <tr>
                <td><img src="carmilla.jpg" alt="Capa de Carmilla Sheridan Le Fanu"></td>
                <td>
                    <h2>Sinopse</h2>
                    <p>
                        A vida tranquila de Laura é interrompida quando ela conhece Carmilla, uma enigmática e fascinante mulher que se hospeda em sua casa. A relação entre as duas se torna cada vez mais intensa e misteriosa, à medida que Laura começa a sofrer de estranhos sintomas e comportamentos. Com uma atmosfera de tensão e mistério, o romance explora temas como o sobrenatural, a sedução e o medo, enquanto a verdadeira identidade de Carmilla é gradualmente revelada.
                    </p>
                    <h2>Gênero</h2>
                    <p><b> Horror gótico, Mistério, Romance sobrenatural, Literatura vitoriana, Subtexto homoerótico </b></p>
                    <h2>Resumo com spoilers</h2>
                    <p>
                        A trama começa quando uma mulher misteriosa, Carmilla, aparece como hóspede na casa deles, após um acidente de carruagem que a deixa sob os cuidados do pai de Laura.
                        <br>
                        Carmilla logo se aproxima de Laura, e as duas se tornam muito próximas, desenvolvendo uma relação intensa e peculiar. À medida que a convivência entre elas aumenta, Laura começa a sofrer de sintomas estranhos e debilitantes, incluindo fadiga, febre e visões perturbadoras. A presença de Carmilla começa a afetar a saúde de Laura de forma cada vez mais alarmante, mas ela não consegue perceber que sua amiga é, na verdade, uma vampira.
                        <br>
                        Conforme o enredo se desenrola, a natureza sobrenatural de Carmilla começa a ser revelada. Ela é uma vampira imortal que, ao longo dos séculos, se alimenta do sangue de jovens mulheres, e sua relação com Laura está ligada à sedução e à vampirização. Carmilla faz isso de maneira gradual, manipulando Laura emocionalmente e fisicamente.
                        <br>
                        A revelação final ocorre quando um caçador de vampiros, que é chamado para investigar a misteriosa morte de várias jovens na região, descobre a verdadeira identidade de Carmilla. Ele revela que Carmilla é, na verdade, uma vampira chamada Mircalla, que tem uma longa história de mortes semelhantes em outras localidades. No confronto final, Carmilla é morta, e sua verdadeira natureza é exposta. Com sua morte, Laura se recupera da doença causada pela vampirização.
                        <br>
                        O livro termina com Laura se lembrando da figura enigmática de Carmilla e da relação intensa que elas tiveram.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</HTml>