<!DOCTYPE html>
<HTml lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Dracula Bram Strocker</title>
    </head>
        <style>
            body{
                background: linear-gradient( #dfdaf0, #aa9dcb);
                height: 100vh; 
                margin: 20px;
            }
            h1{
                color: white;
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: center;
                border: 2px solid #c1bcd2;
                padding: 10px;
                background: black;
            }
            img{
                width: 280px;
                height: auto;
                object-fit: cover; /*ajusta a imagem, sem distorcer*/
            }
            table{
                background-color:#dfdaf0;
                border: 10px inset#606060 ;
                border-spacing: 20px;
            }
            p{
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: justify;
            }
        </style>
    <body>
        <h1>🦇 ݁ ˖ִ ࣪Drácula🦇 ݁ ˖ִ ࣪</h1>
        <table>
            <tr>
                <td><img src="dracula.jpg" alt="Capa de Dracula Bram stroker"></td>
                <td>
                    <h2>Sinopse</h2>
                    <p>
                        Jonathan Harker, um advogado britânico, viaja para a Transilvânia e encontra o misterioso conde Drácula. Logo, Harker descobre que foi aprisionado no castelo e que Drácula é um vampiro sedento por sangue. Quando o conde chega a Londres, ele espalha o terror, e Harker, sua noiva Mina e seus amigos tentam impedi-lo, enfrentando uma luta desesperada contra as forças sobrenaturais do mal.
                    </p>
                    <h2>Gênero</h2>
                    <p><b> Gótico, Terror, Ficção sobrenatural, Horror psicológico </b></p>
                    <h2>Resumo com spoilers</h2>
                    <p>
                        Jonathan Harker, um advogado britânico, viaja para o castelo do conde Drácula na Transilvânia para ajudá-lo a comprar uma propriedade em Londres. Lá, Harker descobre que foi aprisionado e que Drácula é um vampiro imortal, capaz de controlar as mentes e transformar pessoas em vampiros. Enquanto isso, Drácula viaja para Londres, onde começa a atacar e transformar várias pessoas, incluindo a noiva de Harker, Mina.
                        <br>
                        Com o tempo, Harker, sua noiva Mina, o amigo e médico Dr. Seward, e o professor Van Helsing descobrem a verdade sobre Drácula e suas intenções malignas. Van Helsing lidera a luta contra o vampiro, mas Drácula continua a exercer seu poder sobre Mina, tentando torná-la sua nova "noiva".
                        <br>
                        A história culmina em uma perseguição desesperada para matar Drácula. No final, Harker e seus amigos conseguem localizar o castelo do conde e, após uma batalha intensa, conseguem destruir Drácula, libertando Mina de sua influência e pondo fim ao reinado de terror do vampiro.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</HTml>