<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>O fantasma da Opera</title>
    </head>
        <style>
            body{
                background: linear-gradient( #dfdaf0, #aa9dcb);
                height: 100vh; 
                margin: 20px;
            }
            h1{
                color: white;
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: center;
                border: 2px solid #c1bcd2;
                padding: 10px;
                background: black;
            }
            img{
                width: 280px;
                height: auto;
                object-fit: cover; /*ajusta a imagem, sem distorcer*/
            }
            table{
                background-color:#dfdaf0;
                border: 10px inset#606060 ;
                border-spacing: 20px;
            }
            p{
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: justify;
            }
        </style>
        <body>
            <h1>𝄞 O fantasma da Ópera 𝄢</h1>
            <table>
                <tr>
                    <td><img src="oFantasmaDaOpera.jpg" alt="Capa de Fantasma da opera Gaston Leroux"></td>
                    <td>
                        <h2>Sinopse</h2>
                        <p>
                            "O Fantasma da Ópera" é um romance de mistério que se passa na famosa Ópera de Paris. A história segue Christine Daaé, uma jovem cantora talentosa que se vê no centro de uma disputa entre dois homens: o enigmático e aterrador Fantasma da Ópera, um homem desfigurado que vive nas profundezas do teatro, e Raoul, um nobre da alta sociedade que se apaixona por ela. À medida que a trama se desenrola, mistério, amor e obsessão se entrelaçam, criando um clima de tensão e suspense, enquanto Christine é atraída por forças que ela mal entende.
                        </p>
                        <h2>Genêro</h2>
                        <p><b> Mistério, Romance, Terror gótico, Drama, Suspense </b></p>
                        <h2>Resumo com spoilers</h2>
                        <p>
                            "O Fantasma da Ópera" é um romance de mistério e romance escrito por Gaston Leroux, ambientado na famosa Ópera de Paris. A história segue Christine Daaé, uma jovem e talentosa cantora que atrai a atenção de dois homens: o misterioso e perturbador Fantasma, um homem desfigurado que vive nas catacumbas da ópera, e Raoul, um nobre da alta sociedade que se apaixona por ela.
                            <br>
                            O Fantasma, que se apresenta como "Anjo da Música", treina Christine secretamente e se apaixona por ela, mas a jovem começa a se sentir atraída por Raoul. Desesperado para manter Christine para si, o Fantasma ameaça causar destruição na ópera e nas vidas dos envolvidos, manipulando os acontecimentos e criando um ambiente de terror. A história é marcada por mistério, obsessão, amor não correspondido e tragédia.
                            <br>
                            À medida que o romance se desenrola, Christine precisa escolher entre o amor de Raoul e a influência sombria e opressiva do Fantasma, levando a um final dramático e emotivo. O livro explora temas como o medo, a rejeição, o poder da música e as complexidades do amor e da obsessão.
                        </p>
                    </td>
                </tr>
            </table>
        </body>
</html>