<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Biblioteca online demo</title>
        <style>
            body{
                background: linear-gradient(to bottom, #dfdaf0, #aa9dcb);
                margin: 20px;
            }
            h1{
                color: white;
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: center;
                border: 2px solid #c1bcd2;
                padding: 10px;
                background: #b368cb;
            }
            img{
                width: 180px;
                height: 270px;
                object-fit: cover; /*ajusta a imagem, sem distorcer*/
                border: 10px double #7b67b4;
            }
            table{
                border-spacing: 50px;
            }
          
        </style>
    </head>
    <body>
        <h1>. ݁₊ ⊹ . ݁˖ . ݁Livros . ݁₊ ⊹ . ݁˖ . ݁</h1>
        <table align="center">
            <tr>
                <td> 
                    <a href="odisseia.HTML"> 
                        <img src="odisseia.jpg" alt="Capa de Odisseia de Homero">
                    </a> 
                </td>
                <td> 
                    <a href="dracula.html">
                        <img src="dracula.jpg" alt="Capa de Dracula Bram stroker">
                    </a> 
                </td>
                <td> 
                    <a href="fantasmaDaOpera.html"> <img src="oFantasmaDaOpera.jpg" alt="Capa de Fantasma da opera Gaston Leroux"> 
                    </a> 
                </td>
            </tr>
            <tr>
                <td> 
                    <a href="carmilla.html">
                        <img src="carmilla.jpg" alt="Capa de Carmilla Sheridan Le Fanu"> 
                    </a> 
                </td>
                <td> 
                    <a href="alice.html">
                        <img src="alice.jpg" alt="Capa de Alice no pais das maravilhas lewis carroll">
                    </a> 
                </td>
                <td> 
                    <a href="cafesELendas.html">
                        <img src="cafesELendas.jpg" alt="Capa de Cafes e lendas Travis Baldree">
                    </a> 
                </td>
            </tr>
        </table>
        
    </body>

</html>