<!DOCTYPE html>
<HTml lang="pt-BR">
    <head>
        
        <meta charset="UTF-8">
        <title>Odisseia de Homero</title>
        <style>
             body{
                background: linear-gradient( #dfdaf0, #aa9dcb);
                height: 100vh; 
                margin: 20px;
            }
            h1{
                color: white;
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: center;
                border: 2px solid #c1bcd2;
                padding: 10px;
                background: black;
            }
            img{
                width: 280px;
                height: auto;
                object-fit: cover; /*ajusta a imagem, sem distorcer*/
            }
            table{
                background-color:#dfdaf0;
                border: 10px inset#606060 ;
                border-spacing: 20px;
            }
            p{
                font-family: 'Rockwell', 'Courier New', monospace;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1> 𓆟 A odisseia de Homero 𓆟 </h1>
        <table>
            <tr>
                <td><img src="odisseia.jpg" alt="Capa de Odisseia de Homero"></td>
                <td> 
                    <h2>Sinopse</h2>
                    <p>
                        "A Odisseia" segue as aventuras de Ulisses, rei de Ítaca, em sua longa e perigosa jornada de volta para casa após a Guerra de Troia. Durante sua travessia, ele enfrenta criaturas míticas, deuses poderosos e desafios sobrenaturais que testam sua inteligência e resistência. Enquanto isso, em Ítaca, sua esposa Penélope e seu filho Telêmaco enfrentam seus próprios desafios, aguardando seu retorno. A história é uma exploração épica de lealdade, astúcia e o desejo de retornar ao lar.
                    </p>
                    <h2>Genêro</h2>
                    <p><b>épico, aventura, mitologia e poesia</b></p>
                    <h2>Resumo com spoilers</h2>
                    <p>
                        A história começa logo após o fim da guerra de Tróia, com Odisseu (ou Ulisses do latin) e seus homens no retorno para casa. Enquanto ele está preso em várias aventuras, o rei Ítaca também enfrenta a turbulência da vida doméstica, pois sua esposa, Penélope, luta contra uma série de pretendentes indesejáveis que querem tomar seu lugar como rei de Ítaca, acreditando que Odisseu está morto.
                        <br>
                        Odisseu, em sua jornada, encontra muitos desafios, Ele encontra o gigante Polifemo, a quem engana para escapar da sua prisão o deixando cego de seu único olho, isso provoca a ira do deus dos mares Poseidon, pois o ciclope era um de seus filhos. A ira de Poseidon causa terriveis perdas a tripulação de Odisseu e desvia sua tripulação do caminho de casa.
                        <br>
                        Em seguida ele encontra a Feiticeira Circe, Ela transforma seus homens em porcos, mas ele consegue convencê-la a reverter o feitiço e ela lhe envia ao submundo para encontrar o profeta cego Tirésias, para obter orientação sobre como voltar para casa. Este lhes diz que caso eles machucassem o gado do rei sol helios, seus homens jamais verião a pátria novamente.
                        <br>
                        No caminho ele ainda se depara com Escila uma criatura do mar monstruosa que lhes causam mais perdas. Cansados e esgotados Ulisses e sua tripulação chegam a ilha do deus sol e seus homens famintos devoram o gado apesar dos protestos de seu capitão. Helios enfurecido pede a Zeus que a tripulação de Odisseu seja punida, ou ele deixará de brilhar sobre a terra. Assim o que restou dos homens da tripulção é obliterado pela ira de Zeus e Odisseu é o único sobrevivente, naufragando até a ilha da ninfa calypso, onde se torna seu prisioneiro por 7 anos, até a deusa Atena suplicar aos deuses por sua liberdade e ele enfim retornar a sua terra natal.
                        <br>
                        Apesar de todas essas provações, Odisseu não desiste de voltar à sua terra natal. Ao longo da jornada, ele também se vê afastado de seu filho, Telemaco, que, com a ajuda dos deuses, parte para encontrar notícias do pai.
                        <br>
                        Após muitos anos e sofrimentos, Odisseu finalmente retorna a Ítaca, onde, disfarçado, trama uma vingança contra os pretendentes que invadiram sua casa. Com a ajuda de seu filho e alguns aliados, ele derrota os invasores e reconquista seu trono, sendo reunido com Penélope.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</HTml>